# web-crawler

./: README.md  pom.xml
src/main/java/paramonov/valentine/web_crawler/server/: PortNumberResolver.java  Runner.java  ServerRunner.java  ServerRunnerBuilder.java  WebCrawlerInitializer.java
src/main/java/paramonov/valentine/web_crawler/site_checker/: Check.java  CheckRecord.java  CheckRecordRepo.java  CheckResult.java  CheckResultPersister.java  CheckResultRepo.java  CheckStatus.java  DocumentFetcher.java  PersistenceConfig.java  SiteCheckConfig.java  SiteCheckController.java  SiteChecker.java  Url.java  UrlNormalizer.java
src/main/java/paramonov/valentine/web_crawler/site_checker/checks/: Marfeelizable.java
src/main/resources/: persistence.properties
src/test/java/paramonov/valentine/web_crawler/site_checker/: UrlNormalizerTest.java
