# Hibernate
hibernate.hbm2ddl.auto = create-drop
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.globally_quoted_identifiers = true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql = false
hibernate.format_sql = true

# DB
db.driver = org.h2.Driver
db.url = jdbc:h2:mem:crawler
db.userName = Sid_Vicious
db.password = 0nTh3B34ch
